GOOGLE_ID=925373589795-6tejlrh0gno9f1ptf673edk0bef7noj7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://omcthakur:nHI9PyLKDlXQucAx@cluster0.uvgligr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0kSWaVNMc3h86m5Zag/ftNTyuZosrh3ZEco/LQDledM=
